MONGODB_URI=mongodb+srv://JathuDB:Jathusanan@csse-api.nuoj5.mongodb.net/CSSE-DB?retryWrites=true&w=majority
PORT=8090


mongodb://Shang:08111999@cluster0-shard-00-00.9nw3p.mongodb.net:27017,cluster0-shard-00-01.9nw3p.mongodb.net:27017,cluster0-shard-00-02.9nw3p.mongodb.net:27017/logdb?replicaSet=atlas-iopunr-shard-0&ssl=true&authSource=admin