<resources>
    <string name="app_name">Construction Management</string>

    <string-array name="type">
        <item>Type</item>
        <item>Hardware</item>
        <item>Paint Material</item>
        <item>Sand</item>
        <item>Cement</item>
        <item>Other</item>
    </string-array>

    <string-array name="orderStatus_sitemanager">
        <item>All orders</item>
        <item>Pending</item>
        <item>Approved</item>
        <item>Declined</item>
        <item>Placed</item>
        <item>Accepted</item>
        <item>Rejected</item>
    </string-array>

    <string-array name="orderStatus_supplier">
        <item>All orders</item>
        <item>New</item>
        <item>Accepted</item>
        <item>Rejected</item>
    </string-array>


</resources>